{
  "name": "HARVEST FieldNotes",
  "short_name": "FieldNotes",
  "description": "A kitchen-ready record of the field. Capture photos and videos on farm walks, supplier tours, and sourcing visits — then deliver a branded PDF report in one tap.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDF4E2",
  "theme_color": "#185641",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
